PORT=8080
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres
LOG_LEVEL=TRACE
TOKEN_LIFETIME=3600
EVENTTYPES_REQUESTLIMIT=5
CORS_DOMAINS=http://91.240.85.40:7082,http://91.240.85.40:7082/